ENABLE_CONSOLE_LOGS=true
PORT=4142
NODE_ENV=dev
#NODE_ENV=staging
#NODE_ENV=prod
MONGO_URI=mongodb://127.0.0.1:27017/Project


SMTP_DEBUG=true
SMTP_SENDMAIL=true
SMTP_REQUIRESAUTH=true

SMTP_HOST=test.computerbutler.de
SMTP_USER=patientenverfuegung@test.computerbutler.de
SMTP_PASS=+V5NFpkyt*PeVErvzAKqoe/V5NFpk
SMTP_PORT=587
NO_REPLY=patientenverfuegung@test.computerbutler.de

SWAGGER_USER=sgl
SWAGGER_PASSWORD=sgl
ethernetIp=127.0.0.1