ENABLE_CONSOLE_LOGS=true
MYSQL_PER_CONNECTION_POOL_LIMIT=5
#CLUSTER_INDEX=0
# PORT=4142
PORT=4142
NODE_ENV=dev
#NODE_ENV=staging
#NODE_ENV=prod
MONGO_URI=mongodb://127.0.0.1:27017/Project


SMTP_DEBUG=true
SMTP_SENDMAIL=true
SMTP_REQUIRESAUTH=true

SMTP_HOST=v152410.kasserver.com
SMTP_USER=patientenverfuegung@test.computerbutler.de
SMTP_PASS=+V5NFpkyt*PeVErvzAKqoe/V5NFpk
SMTP_PORT=587
NO_REPLY=patientenverfuegung@test.computerbutler.de

SWAGGER_USER=sgl
SWAGGER_PASSWORD=sgl
ethernetIp=127.0.0.1

PRODUCTION_RESET_URL=http://localhost:4142
# PRODUCTION_RESET_URL=http://localhost:3000
PRODUCTION_RESET_URL=http://95.217.77.208:4142

